# WeatherForecast

./: README.md
app/: build.gradle
app/src/androidTest/java/app/com/weatherforecast/: ApplicationTest.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/weatherforecast/: AppController.java  MainActivity.java
app/src/main/java/app/com/weatherforecast/Adapter/: ViewPagerAdapter.java
app/src/main/java/app/com/weatherforecast/CustomVo/: weatherVo.java
app/src/main/java/app/com/weatherforecast/Fragment/: WeatherViewFragment.java
app/src/main/java/app/com/weatherforecast/Utils/: ParseResult.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/layout/: activity_main.xml  weather_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/app/com/xebiacodetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
